stages:
  - build
  - test
  - quality

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dhttps.protocols=TLSv1.2" 

build_job:
  stage: build
  script:
    - ./mvnw compile
  image: openjdk:8-alpine

test_job:
  stage: test
  script:
    - ./mvnw test
  image: openjdk:8-alpine
  only:
    - master

code_quality_job_sonar:
  stage: quality
  script: 
    - ./mvnw verify sonar:sonar -Dsonar.login="$SONAR_TOKEN"

code_quality_job_codeclimate:
  stage: quality
  image: docker:stable
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - mkdir codequality-results
    - docker run
      --env CODECLIMATE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      --volume /tmp/cc:/tmp/cc
      codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
    - ./mvnw verify sonar:sonar -Dsonar.login=$SONAR_LOGIN
  artifacts:
    paths:
      - codequality-results/
